{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Telemetry": {
        "DataFolder": "App_Data",
        "DbFileNameTemplate": "telemetry-yyyyMMdd.litedb",
        "AppCatalogDbFileName": "apps-catalog.litedb",
        "MaxEntries": 50000,
        "MaxDaysToScan": 2
    },
  "AllowedHosts": "*"
}
